Implement a “Notify me when seat becomes available” system.

FEATURE REQUIREMENTS:

1. On the seat selection page:
   - If a seat is already booked (status = "booked"):
     Show a button:
        “Notify me when available”
   - When clicked:
       • Open a modal asking for:
           - Name
           - Email (prefilled if user logged in)
       • Store this request in DB table: seat_notifications

---------------------------------------------------

BACKEND WORK:

Create table:

CREATE TABLE seat_notifications (
  id SERIAL PRIMARY KEY,
  bus_id INT NOT NULL,
  seat_number VARCHAR(10) NOT NULL,
  email VARCHAR(255) NOT NULL,
  created_at TIMESTAMP DEFAULT NOW(),
  notified BOOLEAN DEFAULT FALSE
);

---------------------------------------------------

Add endpoint: POST /api/notify-seat

Body:
{
  "busId": 1,
  "seatNumber": "L4A",
  "email": "user@gmail.com"
}

Logic:
1. Insert request into seat_notifications
2. Return success message

---------------------------------------------------

Add backend trigger on seat release:

Whenever a seat becomes AVAILABLE again:
- Query seat_notifications for that seat: notified = false
- Send email:

Subject: Your seat is now available!
Body:
Hi,  
The seat {seatNumber} for bus {busId} is now available.  
Book quickly before someone else takes it.

- Mark notified = true

---------------------------------------------------

SMTP EMAIL CODE (reuse existing email service):

await sendEmail({
  to: email,
  subject: "Seat Available Notification",
  text: `Your seat ${seatNumber} is now available. Hurry up and book!`
});

---------------------------------------------------

FRONTEND WORK:

On booked seat card:
Show:

<button className="notify-btn" onClick={() => openNotifyModal(seat)}>
  Notify me
</button>

In modal:
Call POST /api/notify-seat when user submits.

Show toast:
"Notification request saved. We’ll email you when this seat becomes free."

---------------------------------------------------

This completes the full seat availability alert feature.
